# General
BTC_BLOCKCHAIN_API_URL=""
ETH_BLOCKCHAIN_API_URL=""
BTC_TESTNET_BLOCKCHAIN_API_URL=""
ETH_TESTNET_BLOCKCHAIN_API_URL=""
# ****************************************************

# APIs
PORT=3000
# ****************************************************

# POCs
## Shared across all POCs
DEVELOPMENT_MNEMONIC=""

## Init transaction
TX_FROM=""
TX_TO=""
TX_VALUE=1500

## Sing transaction
RAW_TX=""

## Broadcast transaction
SIGNED_RAW_TX=""
# ****************************************************
